<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTaskMaster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskMaster"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/textViewMyTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Tasks"
        android:textSize="20sp"
        android:paddingTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Your Tasks Below :)" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task" />

        <Button
            android:id="@+id/buttonRemoveTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Task" />

        <Button
            android:id="@+id/buttonAllTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Tasks" />
    </LinearLayout>


</LinearLayout>
